# SSFace

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shensu/ssface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shensu/ssface/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shensu/ssface/: ExampleUnitTest.java
face/: build.gradle  proguard-rules.pro
face/src/androidTest/java/com/shensu/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/com/shensu/face/camera/: CameraListener.java  CompareResult.java  DualCameraHelper.java  FaceHelper.java  FaceListener.java  FaceMoveFilter.java  FacePreviewInfo.java  FaceRecognizeAreaFilter.java  FaceRecognizeFilter.java  FaceRectTransformer.java  FaceSizeFilter.java  IDualCameraFaceInfoTransformer.java  RecognizeCallback.java  RecognizeConfiguration.java  RecognizeInfo.java  RequestFeatureStatus.java
face/src/main/java/com/shensu/face/config/: ApplyConfig.java  LivenessType.java  PreviewConfig.java  RecognizeColor.java  RequestLivenessStatus.java  SPDefaultConfig.java
face/src/main/java/com/shensu/face/db/: FaceDao.java  FaceDatabase.java  FaceEntity.java  FaceRepository.java  FaceServer.java  RegisterFailedException.java
face/src/main/java/com/shensu/face/helper/: ActiveHelper.java  CompareHelper.java  CompareListener.java  FaceFeatureListener.java  PermissionListener.java  RecognizeHelper.java  RecognizeListener.java  RegisterHelper.java  RegisterListener.java
face/src/main/java/com/shensu/face/util/: ErrorCodeUtil.java  FileUtil.java  ImageUtil.java
face/src/main/java/com/shensu/face/view/: FaceRectView.java
face/src/main/res/values/: strings.xml
face/src/test/java/com/shensu/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
