<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:visibility="visible"
        android:id="@+id/tv_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激活"
        android:textSize="24sp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@id/tv_open"
        android:layout_alignTop="@id/tv_open"/>
    <TextView
        android:visibility="visible"
        android:id="@+id/tv_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>
    <TextureView
        android:visibility="visible"
        android:id="@+id/ttv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.shensu.face.view.FaceRectView
        android:visibility="visible"
        android:id="@+id/frv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/test"/>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/iv_main"/>
    <TextView
        android:id="@+id/tv_similar"
        android:textSize="24sp"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_compare"/>
    <TextView
        android:visibility="visible"
        android:id="@+id/tv_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始比对"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:visibility="visible"
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textSize="24sp"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@id/tv_compare"
        android:layout_toRightOf="@id/tv_compare"/>
</RelativeLayout>